[gd_scene load_steps=8 format=3 uid="uid://bhg2ek4b2v330"]

[ext_resource type="Script" uid="uid://blqxm2qtw031a" path="res://Scenes/Rythim/Scripts/rythm_manager.gd" id="1_hwo2s"]
[ext_resource type="Texture2D" uid="uid://cq0bi32cr507g" path="res://Assets/beat.png" id="2_ajohh"]
[ext_resource type="Gradient" uid="uid://mlqfwqvuwh2a" path="res://indicator.tres" id="2_dk1pf"]
[ext_resource type="Texture2D" uid="uid://lph132g3ni4c" path="res://Assets/Heart.png" id="4_fn3e5"]

[sub_resource type="Gradient" id="Gradient_dk1pf"]
colors = PackedColorArray(1, 1, 1, 1, 0.97269875, 0.8214018, 1.540184e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fn3e5"]
gradient = SubResource("Gradient_dk1pf")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2rhx6"]
gradient = ExtResource("2_dk1pf")

[node name="RythmManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hwo2s")
metadata/_edit_use_anchors_ = true

[node name="BeatIndicator" type="ColorRect" parent="."]
visible = false
modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
layout_mode = 0
offset_left = 49.0
offset_top = 655.0
offset_right = 1230.0
offset_bottom = 695.0

[node name="BeatTimer" type="Timer" parent="."]

[node name="left_progress_bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 662.0
offset_right = 309.0
offset_bottom = 663.0
grow_vertical = 2
scale = Vector2(2.2849998, 29.935)
fill_mode = 1
texture_progress = SubResource("GradientTexture1D_fn3e5")

[node name="right_progress_bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 660.0
offset_right = 903.0
offset_bottom = 661.0
scale = Vector2(2.214, 29.935)
texture_progress = SubResource("GradientTexture1D_2rhx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(648, 662)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ajohh")
hframes = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 14.000015
offset_top = 13.000001
offset_right = 1753.0
offset_bottom = 526.0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = 100

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fn3e5")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fn3e5")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fn3e5")
