[gd_scene load_steps=40 format=4 uid="uid://5jf1d8r4hhcw"]

[ext_resource type="Script" uid="uid://btqtaju2ak8av" path="res://Scenes/Stages/1_Tutorial/tutorial_1.gd" id="1_quoc6"]
[ext_resource type="PackedScene" uid="uid://54msct5mm3np" path="res://Scenes/Cube/Floating Disc/floating_disc.tscn" id="2_jyy2b"]
[ext_resource type="Texture2D" uid="uid://b4or30hio36fm" path="res://Assets/background_3.png" id="2_r78vx"]
[ext_resource type="TileSet" uid="uid://buud1shxc1yr2" path="res://Assets/Tileset/pyramid_tileset.tres" id="3_xqfws"]
[ext_resource type="PackedScene" uid="uid://bkd2van6gammi" path="res://Scenes/Player/Player.tscn" id="4_wwam5"]
[ext_resource type="Script" uid="uid://btub6qvcv4npx" path="res://Scripts/state_machine.gd" id="5_r78vx"]
[ext_resource type="Script" uid="uid://btdyr5fij8mdv" path="res://Scenes/Stages/Scripts/States/ready.gd" id="6_nsdeq"]
[ext_resource type="Script" uid="uid://cf0fhq4jg7n28" path="res://Scenes/Stages/Scripts/States/playing.gd" id="7_mrr7p"]
[ext_resource type="Script" uid="uid://dpgsgkseg6256" path="res://Scenes/Stages/Scripts/States/level_cleared.gd" id="8_u4gmt"]
[ext_resource type="Script" uid="uid://daxnu8a1uxkjv" path="res://Scenes/Stages/Scripts/States/game_over.gd" id="9_75rwc"]
[ext_resource type="Script" uid="uid://5boubu6k3rn6" path="res://Scenes/Stages/Scripts/level_cleared_menu.gd" id="10_vym35"]
[ext_resource type="Script" uid="uid://drw3spke2r61c" path="res://Scenes/Stages/Scripts/game_over_menu.gd" id="11_e2tqj"]
[ext_resource type="PackedScene" uid="uid://bhg2ek4b2v330" path="res://Scenes/Rythim/rythm_manager.tscn" id="12_q3fcs"]
[ext_resource type="Texture2D" uid="uid://doa2lmuqeux4f" path="res://Assets/Menu/Asset_27.png" id="12_xqfws"]
[ext_resource type="Texture2D" uid="uid://bn2ycn6juow7f" path="res://Assets/Menu/Asset_25.png" id="13_wwam5"]
[ext_resource type="Script" uid="uid://47wo1rcc8wi5" path="res://Scripts/ScoreUI.gd" id="14_j214j"]
[ext_resource type="Texture2D" uid="uid://bfyqajirycyn0" path="res://Assets/Menu/Pause_Icon.png" id="15_6quh5"]
[ext_resource type="Texture2D" uid="uid://cwofxiij4ywav" path="res://Assets/Menu/Pause_Bg_Menu.png" id="16_gcr7j"]
[ext_resource type="Texture2D" uid="uid://c2qgma72oly7f" path="res://Assets/Menu/Bacground_text_Game_Paused.png" id="17_qpdfw"]
[ext_resource type="Texture2D" uid="uid://lnemlcpfswv6" path="res://Assets/Menu/Asset_26.png" id="17_r78vx"]
[ext_resource type="FontFile" uid="uid://c4taoa7bk06us" path="res://Assets/Fonts/CALIFB.TTF" id="18_4tfpb"]
[ext_resource type="Script" uid="uid://d1ow7lbaixyxk" path="res://Scenes/Stages/Scripts/AudioManager.gd" id="19_l7fnw"]
[ext_resource type="Texture2D" uid="uid://dsdh8iulbty2x" path="res://Assets/Menu/Background_Icon_Sound_And_Music.png" id="20_aept8"]
[ext_resource type="Texture2D" uid="uid://d21yi1hn284r0" path="res://Assets/Menu/Icon_Sound.png" id="21_bwoj1"]
[ext_resource type="Texture2D" uid="uid://do5ilt2p8aaf0" path="res://Assets/Menu/Toggle_Bar_Volume.png" id="22_tkf5i"]
[ext_resource type="Texture2D" uid="uid://de6fgpqoxnfkr" path="res://Assets/Menu/Bar_Volume.png" id="23_bt1s5"]
[ext_resource type="Texture2D" uid="uid://cixayqhfxd7tp" path="res://Assets/Menu/Icon_Music.png" id="24_5n3ht"]
[ext_resource type="PackedScene" uid="uid://do3tung4um34e" path="res://Scenes/Stages/1_Stage/stage1music.tscn" id="27_wwam5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsdeq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrr7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4gmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75rwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vym35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r78vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2tqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3fcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnggx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j214j"]
texture = ExtResource("23_bt1s5")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6quh5"]
texture = ExtResource("23_bt1s5")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Tutorial1" type="Node2D" node_paths=PackedStringArray("tilemap_layer", "player", "level_cleared_menu", "game_over_menu", "rythim_manager")]
script = ExtResource("1_quoc6")
tilemap_layer = NodePath("TileMapLayer")
player = NodePath("Player")
level_cleared_menu = NodePath("LevelClearedMenu")
game_over_menu = NodePath("GameOverMenu")
rythim_manager = NodePath("RythmManager")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 718.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r78vx")

[node name="FloatingDisc1" parent="." instance=ExtResource("2_jyy2b")]
position = Vector2(353, 493)
target_marker = NodePath("../Marker2D")

[node name="FloatingDisc2" parent="." instance=ExtResource("2_jyy2b")]
position = Vector2(875, 496)
target_marker = NodePath("../Marker2D")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-1.9999999, 79.99999)
scale = Vector2(0.2, 0.2)
tile_map_data = PackedByteArray("AAAFAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAgAAAAAAAAAAAACAAYAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAkAAAAAAAAAAAAFAAoAAAAAAAAAAAAEAAkAAAAAAAAAAAADAAgAAAAAAAAAAAACAAcAAAAAAAAAAAABAAYAAAAAAAAAAAA=")
tile_set = ExtResource("3_xqfws")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("4_wwam5")]
z_index = 1
position = Vector2(610, 296)
world = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_r78vx")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource("6_nsdeq")

[node name="Playing" type="Node" parent="StateMachine"]
script = ExtResource("7_mrr7p")

[node name="LevelCleared" type="Node" parent="StateMachine"]
script = ExtResource("8_u4gmt")

[node name="GameOver" type="Node" parent="StateMachine"]
script = ExtResource("9_75rwc")

[node name="RythmManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_q3fcs")]
player = NodePath("../Player")

[node name="LevelClearedMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("10_vym35")

[node name="RetryButton" type="Button" parent="LevelClearedMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.00006
offset_top = 3.0000305
offset_right = 140.00006
offset_bottom = 64.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.208312, 1.208312)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_nsdeq")
icon = ExtResource("12_xqfws")
flat = true
icon_alignment = 1

[node name="NextButton" type="Button" parent="LevelClearedMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2326714, 1.2326714)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_mrr7p")
icon = ExtResource("13_wwam5")
flat = true
icon_alignment = 1

[node name="background" type="Sprite2D" parent="LevelClearedMenu"]
z_index = -1
position = Vector2(618.5, 348.5)
texture = ExtResource("16_gcr7j")

[node name="textBackground" type="Sprite2D" parent="LevelClearedMenu"]
position = Vector2(624, 225.5)
texture = ExtResource("17_qpdfw")

[node name="Label" type="Label" parent="LevelClearedMenu/textBackground"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = -38.0
offset_right = 21.0
offset_bottom = 150.0
grow_horizontal = 2
scale = Vector2(0.7844014, 0.7844014)
theme_override_font_sizes/font_size = 64
text = "You Won
"

[node name="MenuButton" type="Button" parent="LevelClearedMenu"]
offset_left = 453.0
offset_top = 371.5
offset_right = 515.0
offset_bottom = 432.5
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("18_4tfpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gmt")
icon = ExtResource("17_r78vx")
flat = true
icon_alignment = 1

[node name="ScoreLabel" type="Label" parent="LevelClearedMenu"]
offset_left = 562.0
offset_top = 267.5
offset_right = 667.0
offset_bottom = 306.5
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="GameOverMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("11_e2tqj")

[node name="RetryButton" type="Button" parent="GameOverMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.00006
offset_top = -15.0
offset_right = -16.000061
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7726254, 1.8718567)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_75rwc")
icon = ExtResource("12_xqfws")
flat = true

[node name="background" type="Sprite2D" parent="GameOverMenu"]
z_index = -1
position = Vector2(618.5, 348.5)
texture = ExtResource("16_gcr7j")

[node name="textBackground" type="Sprite2D" parent="GameOverMenu"]
position = Vector2(629, 226)
texture = ExtResource("17_qpdfw")

[node name="Label" type="Label" parent="GameOverMenu/textBackground"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.0
offset_top = -34.0
offset_right = 31.0
offset_bottom = 145.0
grow_horizontal = 2
scale = Vector2(0.7199453, 0.7199453)
theme_override_font_sizes/font_size = 64
text = "You Lose
"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="GameOverMenu"]
offset_left = 567.0
offset_top = 268.0
offset_right = 672.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="MenuButton" type="Button" parent="GameOverMenu"]
offset_left = 458.0
offset_top = 372.0
offset_right = 520.0
offset_bottom = 433.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("18_4tfpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vym35")
icon = ExtResource("17_r78vx")
flat = true
icon_alignment = 1

[node name="Score" type="CanvasLayer" parent="."]
script = ExtResource("14_j214j")

[node name="ScoreLabel" type="Label" parent="Score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="MultiplierLabel" type="Label" parent="Score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 34.0
offset_right = 55.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 0"
horizontal_alignment = 1

[node name="PausedMenu" type="CanvasLayer" parent="."]

[node name="PauseButton" type="Button" parent="PausedMenu"]
offset_left = 1178.0
offset_top = 15.0
offset_right = 1699.0
offset_bottom = 536.0
scale = Vector2(0.1600049, 0.15555653)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r78vx")
toggle_mode = true
icon = ExtResource("15_6quh5")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="PausedMenu"]
process_mode = 3
visible = false

[node name="PauseInterface" type="TextureRect" parent="PausedMenu/CanvasLayer"]
offset_left = 10.0
offset_top = -70.0
offset_right = 1291.0
offset_bottom = 651.0
texture = ExtResource("16_gcr7j")

[node name="PausedTextBackground" type="TextureRect" parent="PausedMenu/CanvasLayer"]
offset_left = 473.0
offset_top = 137.0
offset_right = 834.0
offset_bottom = 194.0
texture = ExtResource("17_qpdfw")

[node name="PauseLabel" type="Label" parent="PausedMenu/CanvasLayer/PausedTextBackground"]
layout_mode = 0
offset_left = 22.0
offset_top = -3.9999988
offset_right = 128.0
offset_bottom = 19.000002
scale = Vector2(3.011603, 3.011603)
theme_override_fonts/font = ExtResource("18_4tfpb")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PausedMenu/CanvasLayer"]
offset_left = 532.00006
offset_top = 304.0
offset_right = 644.32
offset_bottom = 387.0
scale = Vector2(2.1430452, 2.1430452)
alignment = 1

[node name="ResumeButton" type="Button" parent="PausedMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("18_4tfpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2tqj")
toggle_mode = true
text = "Resume"
flat = true

[node name="QuitButton" type="Button" parent="PausedMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("18_4tfpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3fcs")
text = "Quit
"
flat = true

[node name="MenuButton" type="Button" parent="PausedMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("18_4tfpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hnggx")
text = "Main Menu"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PausedMenu/CanvasLayer"]
offset_left = 493.0
offset_top = 206.0
offset_right = 564.0
offset_bottom = 292.0
script = ExtResource("19_l7fnw")

[node name="HBoxContainer" type="HBoxContainer" parent="PausedMenu/CanvasLayer/VBoxContainer2"]
layout_mode = 2

[node name="IconBackground" type="TextureRect" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_aept8")

[node name="SoundIcon" type="TextureRect" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer/IconBackground"]
layout_mode = 0
offset_left = 7.9999995
offset_top = 5.0
offset_right = 22.0
offset_bottom = 46.0
scale = Vector2(1.5793732, 0.74864525)
texture = ExtResource("21_bwoj1")

[node name="SfxSlider" type="HSlider" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("22_tkf5i")
theme_override_icons/grabber_highlight = ExtResource("22_tkf5i")
theme_override_icons/grabber_disabled = ExtResource("22_tkf5i")
theme_override_styles/slider = SubResource("StyleBoxTexture_j214j")
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="PausedMenu/CanvasLayer/VBoxContainer2"]
layout_mode = 2

[node name="IconBackground2" type="TextureRect" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("20_aept8")

[node name="MusicIcon" type="TextureRect" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer2/IconBackground2"]
layout_mode = 0
offset_left = 7.999999
offset_top = 8.000001
offset_right = 28.0
offset_bottom = 49.0
scale = Vector2(1.0521222, 0.61714286)
texture = ExtResource("24_5n3ht")

[node name="MusicSlider" type="HSlider" parent="PausedMenu/CanvasLayer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("22_tkf5i")
theme_override_icons/grabber_highlight = ExtResource("22_tkf5i")
theme_override_styles/slider = SubResource("StyleBoxTexture_6quh5")
max_value = 1.0
step = 0.01

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(612, 237)

[node name="MusicPlayer" parent="." instance=ExtResource("27_wwam5")]

[connection signal="pressed" from="LevelClearedMenu/RetryButton" to="." method="_on_game_over_retry_pressed"]
[connection signal="pressed" from="LevelClearedMenu/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="LevelClearedMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="GameOverMenu/RetryButton" to="." method="_on_game_over_retry_pressed"]
[connection signal="pressed" from="GameOverMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PausedMenu/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PausedMenu/CanvasLayer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PausedMenu/CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PausedMenu/CanvasLayer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
